Mod_NumForName: models/flag.mdl not found : Sat Nov 23 22:11:34 2019
WARNING: couldn't open zamn.wad
 : Mon Mar 23 15:24:41 2020
WARNING: couldn't open zamn.wad
 : Mon Mar 23 15:24:55 2020
WARNING: couldn't open zamn.wad
 : Mon Mar 23 15:25:08 2020
WARNING: couldn't open zamn.wad
 : Mon Mar 23 21:18:48 2020
WARNING: couldn't open zamn.wad
 : Mon Mar 23 21:24:33 2020
WARNING: couldn't open zamn.wad
 : Mon Mar 23 21:26:29 2020
WARNING: couldn't open zamn.wad
 : Mon Mar 23 21:28:22 2020
WARNING: couldn't open zamn.wad
 : Mon Mar 23 21:46:23 2020
WARNING: couldn't open zamn.wad
 : Mon Mar 23 21:49:48 2020
WARNING: couldn't open zamn.wad
 : Mon Mar 23 21:51:22 2020
WARNING: couldn't open zamn.wad
 : Tue Mar 24 13:47:15 2020
WARNING: couldn't open zamn.wad
 : Tue Mar 24 13:48:12 2020
WARNING: couldn't open aw_agctf.wad
 : Tue Mar 24 15:23:20 2020
WARNING: couldn't open cs_dust.wad
 : Tue Mar 24 15:39:44 2020
WARNING: couldn't open cs_dust.wad
 : Tue Mar 24 16:27:29 2020
Mod_NumForName: sprites/red1.spr not found : Tue Mar 24 17:02:40 2020
WARNING: couldn't open zamn.wad
 : Tue Mar 24 22:14:56 2020
WARNING: couldn't open zamn.wad
 : Wed Mar 25 10:02:12 2020
WARNING: couldn't open tfc2.wad
 : Wed Mar 25 16:17:22 2020
Mod_NumForName: sprites/express3.spr not found : Thu Mar 26 14:36:28 2020
Mod_NumForName: sprites/fire2.spr not found : Fri Mar 27 21:54:23 2020
Mod_NumForName: sprites/fire2.spr not found : Sat Mar 28 21:24:21 2020
Mod_NumForName: sprites/fire2.spr not found : Sat Mar 28 21:25:24 2020
Mod_NumForName: models/dustblock/palm1.mdl not found : Sat Mar 28 21:31:35 2020
WARNING: couldn't open collectwads.wad
 : Sat Mar 28 21:36:28 2020
Mod_NumForName: sprites/fc_flame.spr not found : Sat Mar 28 21:36:54 2020
Mod_NumForName: sprites/kitkat.spr not found : Sat Mar 28 21:49:50 2020
Mod_NumForName: sprites/express3.spr not found : Sat Mar 28 21:50:25 2020
Mod_NumForName: sprites/express3.spr not found : Sat Mar 28 21:50:48 2020
Mod_NumForName: models/hessi_baum01.mdl not found : Sat Mar 28 21:53:17 2020
Mod_NumForName: sprites/mario_ck/spinning_coin.spr not found : Sat Mar 28 21:53:54 2020
WARNING: couldn't open tfc2.wad
 : Sat Mar 28 21:56:12 2020
Mod_NumForName: sprites/dsk/dsk_tele.spr not found : Sat Mar 28 22:01:45 2020
Mod_NumForName: sprites/red1.spr not found : Sat Mar 28 22:04:27 2020
WARNING: couldn't open vb2.wad
 : Sat Mar 28 22:08:33 2020
Mod_NumForName: sprites/spr1n/digits/kzold/x5.spr not found : Sat Mar 28 22:09:35 2020
WARNING: couldn't open sunfire.wad
 : Sat Mar 28 22:13:14 2020
Mod_NumForName: sprites/red1.spr not found : Mon Mar 30 17:34:45 2020
