// Command Menu definition
// HI RYLEY!!!
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Or you can check for a specific map:
//		MAP <MapName> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <MapName> is the name of the map, without the ".bsp".
//
// Or you can check for a specific team:
//		TEAM1 "<BoundKey>" "<Button Text>" "<Command sent to server>"
//		TEAM2 "<BoundKey>" "<Button Text>" "<Command sent to server>"
// TEAM3, TEAM4 work as well
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"1" "Settings"
{
	"0" "Help"
	{
		"1" "Console help"	"help;toggleconsole"
		"2" "Aura version"	"version_aura;toggleconsole"
	}
	"1" "Timer"
	{
		"1" "Remaining"		"hud_timer 1"
		"2" "Elapsed"		"hud_timer 2"
		"0" "Off"		"hud_timer 0"
	}
	"2" "Mini Scoreboard"
	{
		"1" "2 players/teams"	"cl_scores 2"
		"2" "4 players/teams"	"cl_scores 4"
		"0" "Off"		"cl_scores 0"
	}
	"3" "Old Scoreboard"
	{
		"1" "On"		"cl_old_scoreboard 1"
		"2" "Off"		"cl_old_scoreboard 0"
	}
	"4" "Viewmodel"
	{
		"1" "On"		"r_drawviewmodel 1"
		"2" "Off"		"r_drawviewmodel 0"
	}
	"5" "Speedometer"
	{
		"1" "On"		"hud_speedometer 1"
		"2" "Off"		"hud_speedometer 0"
	}
	"6" "Jumpspeed"
	{
		"1" "On"		"hud_jumpspeed 1"
		"2" "Off"		"hud_jumpspeed 0"
	}
	"7" "Netgraph"
	{
		"1" "On"		"net_graph 3"
		"2" "Off"		"net_graph 0"
	}
	"8" "Showfps"
	{
		"1" "On"		"cl_showfps 1"
		"2" "Off"		"cl_showfps 0"
	}
}

"2" "Voting"
{
	"1" "Vote Yes" 		"yes"
	"2" "Vote No" 		"no"
	"3" "Ready"		"ready"
	"4" "Not Ready"		"notready"
	"5" "Start Match" 	"agstart"
	"6" "Start Match Full" 	"agstart full"
	"7" "Abort Match"	"agabort"
	"8" "Call Timeout" 	"timeout"
	"9" "Extend Timer" 	"agmoretime"
	"0" "Show Settings" 	"settings"
}

"3" "Gamemodes"
{
	"1" "Standard"
	{
		"1" "Arena"			"arena"
		"2" "creaTive Deathmatch"	"creative"
		"3" "Free for All"		"ffa"
		"4" "Half-Life Deathmatch"	"hldm"
		"5" "Instant Gib"		"instagib"
		"6" "Last Man Standing"		"lms"
		"7" "SWAT" 			"swat"
	}
	"2" "Casual"
	{
		"1" "Arcade"			"arcade"
		"2" "Barnacles"			"barnacle"
		"3" "Boobies"			"boobies"
		"4" "Crowbar Arena"		"cbar"
		"5" "Displacement"		"displace"
		"6" "Penguin Wars" 		"pengwars"
		"7" "One In the Chamber" 	"oitc"
		"8" "Rockets" 			"rockets"
		"9" "Snipers" 			"snipers"
		"10" "Super Barnacles"		"superbarnacle"
		"11" "Wild West"		"wildwest"
		"12" "Halo"			"halo"
		"13" "Chill"			"chill"
	}
	"3" "Team"
	{
		"1" "Team Deathmatch" 		"tdm"
		"2" "Capture the Flag"		"ctf"
		"3" "CTF Rounds"		"ctf2"
		"4" "Domination" 		"dom"
		"5" "Last Team Standing" 	"lts"
		"6" "Team Arcade"		"tarcade"
		"7" "Team Barnacles"		"tbarnacle"
		"8" "Team Crowbar Arena"	"tcbar"
		"9" "Team SWAT"			"tswat"
		"10" "Team Snipers"		"tsnipers"
	}
	"4" "Season 5"
	{
		"1" "Arcade"			"arcade2"
		"2" "Team Arcade"		"tarcade2"
		"3" "Arena"			"arena2"
		"4" "creaTive Deathmatch"	"creative2"
		"5" "Free for All"		"ffa2"
		"6" "Last Man Standing"		"lms2"
		"7" "Last Team Standing"	"lts2"
		"8" "Team Deathmatch"		"tdm2"
	}
	"5" "Custom..." "messagemode sv_aura_gamemode"
}

"4" "Change team"	"changeteam"

"5" "Spectate"		"spectate"

"6" "Drop flag" 	"dropitems"

"7" "Countdown timer" 	"messagemode customtimer"

"8" "Close"		"spec_menu 0"