// Command Menu definition

"1" "Settings"
{
	"0" "Help"
	{
		CUSTOM		"1" "AG Mod info"	"!README"
		CUSTOM		"2" "Server info"	"!SERVERINFO"
		CUSTOM		"3" "Map description"	"!MAPBRIEFING"
		"4" "Console help" "help;toggleconsole"
	}
	"1" "Timer"	
	{
		"1" "Remaining"	"hud_timer 1"
		"2" "Elapsed"	"hud_timer 2"
		"3" "Off"	"hud_timer 0"
	}
	"2" "Weapon Switch"	
	{
		"1" "On"	"cl_autowepswitch 1"
		"2" "Off"	"cl_autowepswitch 0"
	}
	"3" "Mini Scoreboard"	
	{
		"1" "2 players/teams"	"cl_scores 2"
		"2" "4 players/teams"	"cl_scores 4"
		"3" "Off"	"cl_scores 0"
	}
	"4" "Old Scoreboard"	
	{
		"1" "On"	"cl_old_scoreboard 1"
		"2" "Off"	"cl_old_scoreboard 0"
	}
	"5" "Viewmodel"	
	{
		"1" "On"	"r_drawviewmodel 1"
		"2" "Off"	"r_drawviewmodel 0"

	}
	"6" "Netgraph"	
	{
		"1" "On"	"net_graph 3"
		"2" "Off"	"net_graph 0"

	}
	"7" "Showfps"	
	{
		"1" "On"	"cl_showfps 1"
		"2" "Off"	"cl_showfps 0"
	}
}

"2" "Spectate"	"spectate"

"3" "Vote"
{
	"1" "Vote Yes" "yes"
	"2" "Vote No" "no"
	"3" "Change Team" "changeteam"
	"3" "Start Match" "agstart"
	"4" "Start Match Full" "agstart full"
	"5" "Call Timeout" "timeout"
	"6" "Show Game Sttings"	"settings"
}

"4" "Change Gamemode"
{
	"1" "OP4 Weapons"
	{
		"1" "Arena"	"arena"
		"2" "Arcade"	"arcade"
		"3" "Crowbar Arena"	"cbar"
		"4" "creaTive Deathmatch"	"classic"
		"5" "Capture the Flag"	"ctf"
		"6" "Free-for-All"	"ffa"
		"7" "HLDM"		"hldm"
		"8" "Instant Gib"	"instagib"
		"9" "Last Man Standing"	"lms"
		"10" "Last Team Standing" "lts"
		"11" "Penguin Wars" "pengwars"
		"12" "Team Deathmatch" "tdm"
	}
	"2" "No-OP4 Weapons"
	{
		"1" "Arena"	"arena_noop4"
		"2" "Arcade" "arcade_noop4"
		"3" "creaTive Deathmatch" "classic_noop4"
		"4" "Free-for-All" "ffa_noop4"
		"5" "Last Man Standing" "lms_noop4"
		"6" "Last Team Standing" "lts_noop4"
		"7" "Team Deathmatch" "tdm_noop4"
	}
}