// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Or you can check for a specific class:
//		<Class> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <Class> is one of: SCOUT, SNIPER, SOLDIER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
// 
// Or you can check for a specific map:
//		MAP <MapName> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <MapName> is the name of the map, without the ".bsp".
//
// Or you can check for a specific team:
//		TEAM1 "<BoundKey>" "<Button Text>" "<Command sent to server>"
//		TEAM2 "<BoundKey>" "<Button Text>" "<Command sent to server>"
// TEAM3, TEAM4 work as well
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
// Class can be any of the following:
//		SCOUT, SNIPER, SOLDER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
//	Buttons prepended with a class name will only be seen if the player
//	is that class. 
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"1" "Settings"
{
	"0" "Help"
	{
		"1" "Console help"	"help;toggleconsole"
		"2" "Aura version"	"version_aura;toggleconsole"
	}
	"1" "Timer"
	{
		"1" "Remaining"	"hud_timer 1"
		"2" "Elapsed"	"hud_timer 2"
		"0" "Off"	"hud_timer 0"
	}
	"2" "Mini scoreboard"
	{
		"1" "2 players/teams"	"cl_scores 2"
		"2" "4 players/teams"	"cl_scores 4"
		"0" "Off"	"cl_scores 0"
	}
	"3" "Old Scoreboard"
	{
		"1" "On"	"cl_old_scoreboard 1"
		"2" "Off"	"cl_old_scoreboard 0"
	}
	"4" "Viewmodel"
	{
		"1" "On"	"r_drawviewmodel 1"
		"2" "Off"	"r_drawviewmodel 0"
	}
	"5" "Speedometer"
	{
		"1" "On"	"hud_speedometer 1"
		"2" "Off"	"hud_speedometer 0"
	}
	"6" "Jumpspeed"
	{
		"1" "On"	"hud_jumpspeed 1"
		"2" "Off"	"hud_jumpspeed 0"
	}
	"7" "Netgraph"
	{
		"1" "On"	"net_graph 3"
		"2" "Off"	"net_graph 0"
	}
	"8" "Showfps"
	{
		"1" "On"	"cl_showfps 1"
		"2" "Off"	"cl_showfps 0"
	}
}

"2" "Vote"
{
	"1" "Vote Yes" "yes"
	"2" "Vote No" "no"
	
	"3" "Start Match" "agstart"
	"4" "Start Match Full" "agstart full"
	
	"5" "Call timeout" "timeout"
	"6" "Extend timer" "agmoretime"
	"7" "Game settings" "settings"
}

"3" "Gamemodes"
{
	"1" "Post-Season 6"
	{
		"1" "Arcade"	"arcade"
		"2" "Arena"	"arena"
		"3" "Barnacles"	"barnacle"
		"4" "Crowbar Arena"	"cbar"
		"5" "creaTive Deathmatch"	"classic"
		"6" "Capture the Flag"	"ctf"
		"7" "Displacement"	"displace"
		"8" "Free for All"	"ffa"
		"9" "Half-Life Deathmatch"	"hldm"
		"10" "Instagib"	"instagib"
		"11" "Last Man Standing"	"lms"
		"12" "Last Team Standing" "lts"
		"13" "Penguin Wars" "pengwars"
		"14" "Team Deathmatch" "tdm"
	}
	"2" "Pre-Season 6"
	{
		"1" "Arcade"	"arcade2"
		"2" "Arena"	"arena2"
		"3" "creaTive Deathmatch"	"classic2"
		"4" "Free for All"	"ffa2"
		"5" "Last Man Standing"	"lms2"
		"6" "Last Team Standing"	"lts2"
		"7" "Team Deathmatch"	"tdm2"
	}
}

"4" "Change Team"	"changeteam"

"5" "Spectate"	"spectate"

// Here are the rest of the buttons and submenus
// You can change these safely if you want.
