// Command Menu definition
// Feel free to add whatever you want in here.

"0" "Settings"
{
	"0" "Timer"	
	{
		"1" "Remaining"	"hud_timer 1"
		"2" "Elapsed"	"hud_timer 2"
		"0" "Off"	"hud_timer 0"
	}
	"1" "Mini scoreboard"	
	{
		"1" "2 players/teams"	"cl_scores 2"
		"2" "4 players/teams"	"cl_scores 4"
		"0" "Off"	"cl_scores 0"
	}
	"2" "Scoreboard"	
	{
		"1" "Old"	"cl_old_scoreboard 1"
		"2" "New"	"cl_old_scoreboard 0"
	}
	"3" "Viewmodel"	
	{
		"1" "On"	"r_drawviewmodel 1"
		"2" "Off"	"r_drawviewmodel 0"
	}
	"4" "Netgraph"	
	{
		"1" "On"	"net_graph 3"
		"2" "Off"	"net_graph 0"
	}
	"5" "Showfps"	
	{
		"1" "On"	"cl_showfps 1"
		"2" "Off"	"cl_showfps 0"
	}
	"6" "Help"
	{
		"1" "Aura commands" "help;variables;toggleconsole"
		"2" "Aura version" "version_aura;toggleconsole"
	}
}

"1" "Match"
{
	"0" "Vote yes" "yes"
	"1" "Vote no" "no"
	"2" "Start match" "agstart"
	"3" "Start full match" "agstart full"
	"4" "Abort match" "agabort"
	"5" "Call timeout" "timeout"
	"6" "Game settings"	"settings"
	"7" "Gamemode"
	{
		"0" "Arena"	"arena"
		"1" "Arcade"	"arcade"
		"2" "Crowbar Arena"	"cbar"
		"3" "creaTive Deathmatch"	"classic"
		"4" "Capture the Flag"	"ctf"
		"5" "Free-for-All"	"ffa"
		"6" "HLDM"		"hldm"
		"7" "Instant Gib"	"instagib"
		"8" "Last Man Standing"	"lms"
		"9" "Last Team Standing" "lts"
		"10" "Penguin Wars" "pengwars"
		"11" "Team Deathmatch" "tdm"
	}
}

"2" "Change team" "changeteam"

"3" "Spectate"	"spectate"