// Command Menu definition
// Feel free to add whatever you want in here.

"1" "Settings"
{
	"0" "Timer"	
	{
		"1" "Remaining"	"hud_timer 1"
		"2" "Elapsed"	"hud_timer 2"
		"0" "Off"	"hud_timer 0"
	}
	"1" "Mini Scoreboard"	
	{
		"1" "2 players/teams"	"cl_scores 2"
		"2" "4 players/teams"	"cl_scores 4"
		"0" "Off"	"cl_scores 0"
	}
	"2" "Old Scoreboard"	
	{
		"1" "On"	"cl_old_scoreboard 1"
		"2" "Off"	"cl_old_scoreboard 0"
	}
	"3" "Viewmodel"	
	{
		"1" "On"	"r_drawviewmodel 1"
		"2" "Off"	"r_drawviewmodel 0"
	}
	"4" "Netgraph"	
	{
		"1" "On"	"net_graph 3"
		"2" "Off"	"net_graph 0"
	}
	"5" "Showfps"	
	{
		"1" "On"	"cl_showfps 1"
		"2" "Off"	"cl_showfps 0"
	}
	"6" "Help"
	{
		"1" "Console help" "help;toggleconsole"
		"2" "Aura version" "version_aura;toggleconsole"
	}
}

"2" "Match"
{
"1" "Change Gamemode"
{
	"1" "Season 6"
	{
		"1" "Arena"	"arena"
		"2" "Arcade"	"arcade"
		"3" "Crowbar Arena"	"cbar"
		"4" "creaTive Deathmatch"	"classic"
		"5" "Capture the Flag"	"ctf"
		"6" "Free-for-All"	"ffa"
		"7" "HLDM"		"hldm"
		"8" "Instant Gib"	"instagib"
		"9" "Last Man Standing"	"lms"
		"10" "Last Team Standing" "lts"
		"11" "Penguin Wars" "pengwars"
		"12" "Team Deathmatch" "tdm"
	}
	"2" "Pre-Season 6"
	{
		"1" "Arena"	"arena_noop4"
		"2" "Arcade" "arcade_noop4"
		"3" "creaTive Deathmatch" "classic_noop4"
		"4" "Free-for-All" "ffa_noop4"
		"5" "Last Man Standing" "lms_noop4"
		"6" "Last Team Standing" "lts_noop4"
		"7" "Team Deathmatch" "tdm_noop4"
	}
}
	"2" "Vote Yes" "yes"
	"3" "Vote No" "no"
	"4" "Start Match" "agstart"
	"5" "Start Match Full" "agstart full"
	"6" "Abort Match" "agabort"
	"7" "Call Timeout" "timeout"
	"8" "Show Game Settings"	"settings"
}

"3" "Change Team" "changeteam"

"4" "Spectate"	"spectate"

