// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Sep  2 08:04:42 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "hiphopparappa's Server" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1.000000 32.000000 }
		{ "12.000000" }
	}

	"mapcyclefile"
	{
		"#Phoenix_Mapcycle"
		{ STRING }
		{ "mapcycles/ffa.txt" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"sv_aura_gamemode"
	{
		"#Phoenix_Gamemode"
		{ STRING }
		{ "oitc" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "15.000000" }
	}

	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "15.000000" }
	}

	"mp_falldamage"
	{
		"#Valve_Falling_Damage"
		{
			LIST
			"#Valve_Normal" "0"
			"#Valve_Realistic" "1"
		}
		{ "0.000000" }
	}

	"mp_friendlyfire"
	{
		"#Valve_Friendly_Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "1" }
	}

	"sv_aura_regeneration"
	{
		"#Phoenix_SuitRegen"
		{ BOOL }
		{ "1" }
	}

	"mp_intermission_time"
	{
		"#Phoenix_IntermissionTime"
		{ STRING }
		{ "16" }
	}

	"mp_intermission_skip_auto"
	{
		"#Phoenix_SkipIntermission"
		{ BOOL }
		{ "0" }
	}

	"sv_aura_mp5_old_rate"
	{
		"#Phoenix_MP5Rate"
		{
			LIST
			"#Phoenix_MP5Old" "0"
			"#Phoenix_MP5New" "1"
		}
		{ "1.000000" }
	}

	"sv_cheats"
	{
		"#Phoenix_Cheats"
		{ BOOL }
		{ "1" }
	}

	"sv_aura_infinite_ammo"
	{
		"#Phoenix_InfiniteAmmo"
		{ BOOL }
		{ "0" }
	}

	"sv_lan"
	{
		"#Phoenix_LANServer"
		{ BOOL }
		{ "0" }
	}

}
