// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Jun 23 00:22:18 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"cl_autowepswitch"
	{
		"#Phoenix_AutoWepSwitch"
		{ BOOL }
		{ "1" }
	}

	"hud_takesshots"
	{
		"#Valve_Automatic_Screenshots"
		{ BOOL }
		{ "0" }
	}

	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "1" }
	}
	
	"hud_timer"
	{
		"#Phoenix_Timer"
		{
			LIST
			"#Phoenix_NoTime" "0"
			"#Phoenix_TimeLeft" "1"
			"#Phoenix_TimeElapsed" "2"
		}
		{ "1.000000" }
	}

	"cl_old_scoreboard"
	{
		"#Phoenix_ScoreboardVGUI"
		{
			LIST
			"#Phoenix_NewScoreboard" "0"
			"#Phoenix_OldScoreboard" "1"
		}
		{ "1.000000" }
	}

	"cl_righthand"
	{
		"#Phoenix_HandPlacement"
		{
			LIST
			"#Phoenix_RightHand" "0"
			"#Phoenix_LeftHand" "1"
		}
		{ "0.000000" }
	}

	"cl_hidecorpses"
	{
		"#Phoenix_HideCorpses"
		{ BOOL }
		{ "1" }
	}

	"cl_scores"
	{
		"#Phoenix_MiniScores"
		{ BOOL }
		{ "1" }
	}

	"hud_speedometer"
	{
		"#Phoenix_Speedometer"
		{ BOOL }
		{ "0" }
	}

	"hud_speedometer_below_cross"
	{
		"#Phoenix_Speedometer_Cross"
		{ BOOL }
		{ "0" }
	}

	"hud_weapon"
	{
		"#Phoenix_HUDWeapon"
		{ BOOL }
		{ "0" }
	}

	"cl_viewmodel_lag_enabled"
	{
		"#Phoenix_ViewmodelLag"
		{ BOOL }
		{ "1" }
	}

	"hud_rainbow"
	{
		"#Phoenix_RainbowHud"
		{ BOOL }
		{ "0" }
	}

}
