// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Jun 01 15:18:48 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"cl_autowepswitch"
	{
		"#Phoenix_AutoWepSwitch"
		{ BOOL }
		{ "1" }
	}

	"hud_rainbow"
	{
		"#Phoenix_RainbowHud"
		{ BOOL }
		{ "0" }
	}

	"hud_speedometer"
	{
		"#Phoenix_Speedometer"
		{ BOOL }
		{ "0" }
	}

	"hud_timer"
	{
		"#Phoenix_Timer"
		{ BOOL }
		{ "1" }
	}

	"hud_speedometer_below_cross"
	{
		"#Phoenix_Speedometer_Cross"
		{ BOOL }
		{ "0" }
	}

	"cl_bobtilt"
	{
		"#Phoenix_Bobtilt"
		{ BOOL }
		{ "0" }
	}

	"cl_viewroll"
	{
		"#Phoenix_Viewroll"
		{ BOOL }
		{ "0" }
	}

	"default_fov"
	{
		"#Phoenix_Fov"
		{
			LIST
			"#Phoenix_Default" "110"
			"#Phoenix_ClassicHl" "90"
			"#Phoenix_2020" "120"
			"#Phoenix_QuakePro" "130"
		}
		{ "110.000000" }
	}

}
