// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun May 08 14:26:15 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"zoom_sensitivity_ratio"
	{
		"#Phoenix_ZoomSensitivity"
		{ NUMBER 0.000000 4096.000000 }
		{ "1.200000" }
	}

	"cl_autowepswitch"
	{
		"#Phoenix_AutoSwitch"
		{ BOOL }
		{ "1" }
	}

	"cl_viewmodel_fov"
	{
		"#Phoenix_ViewmodelFov"
		{ NUMBER 0.000000 150.000000 }
		{ "0.000000" }
	}

	"default_fov"
	{
		"#Phoenix_Fov"
		{ NUMBER 20.000000 150.000000 }
		{ "110.000000" }
	}

	"hud_takesshots"
	{
		"#Valve_Automatic_Screenshots"
		{ BOOL }
		{ "0" }
	}

	"hud_saytext_sound"
	{
		"#Phoenix_ChatPing"
		{ BOOL }
		{ "0" }
	}

	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "0" }
	}

	"cl_hidecorpses"
	{
		"#Phoenix_HideCorpses"
		{ BOOL }
		{ "0" }
	}

	"hud_timer"
	{
		"#Phoenix_Timer"
		{
			LIST
			"#Phoenix_TimeOff" "0"
			"#Phoenix_TimeLeft" "1"
			"#Phoenix_TimeElapsed" "2"
		}
		{ "1.000000" }
	}

	"cl_old_scoreboard"
	{
		"#Phoenix_ScoreboardStyle"
		{
			LIST
			"#Phoenix_NewScore" "0"
			"#Phoenix_OldScore" "1"
		}
		{ "0.000000" }
	}

	"cl_righthand"
	{
		"#Phoenix_HandPlacement"
		{
			LIST
			"#Phoenix_RightHand" "0"
			"#Phoenix_LeftHand" "1"
		}
		{ "0.000000" }
	}

	"cl_viewmodel_disable_idle"
	{
		"#Phoenix_ViewmodelIdle"
		{ BOOL }
		{ "0" }
	}

	"cl_viewmodel_disable_equip"
	{
		"#Phoenix_ViewmodelEquip"
		{ BOOL }
		{ "0" }
	}

	"cl_viewmodel_lag_enabled"
	{
		"#Phoenix_ViewmodelLag"
		{ BOOL }
		{ "1" }
	}

	"cl_viewmodel_ofs_forward"
	{
		"#Phoenix_OfsForward"
		{ STRING }
		{ "0" }
	}

	"cl_viewmodel_ofs_right"
	{
		"#Phoenix_OfsRight"
		{ STRING }
		{ "0" }
	}

	"cl_viewmodel_ofs_up"
	{
		"#Phoenix_OfsUp"
		{ STRING }
		{ "0" }
	}

	"hud_speedometer"
	{
		"#Phoenix_Speedometer"
		{ BOOL }
		{ "0" }
	}

	"hud_jumpspeed"
	{
		"#Phoenix_Jumpspeed"
		{ BOOL }
		{ "0" }
	}

	"hud_weapon"
	{
		"#Phoenix_HUDWeapon"
		{ BOOL }
		{ "1" }
	}

	"hud_rainbow"
	{
		"#Phoenix_RainbowHud"
		{ BOOL }
		{ "0" }
	}

	"cl_crowbar_punch_enabled"
	{
		"#Phoenix_CroPu"
		{ BOOL }
		{ "1" }
	}

	"cl_displacer_big_punch_enabled"
	{
		"#Phoenix_DisPu"
		{ BOOL }
		{ "1" }
	}

	"cl_gauss_random_punch_enabled"
	{
		"#Phoenix_GauPu"
		{ BOOL }
		{ "1" }
	}

	"cl_hornet_random_punch_enabled"
	{
		"#Phoenix_HorPu"
		{ BOOL }
		{ "1" }
	}

	"cl_mp5_new_punch_enabled"
	{
		"#Phoenix_MPu"
		{
			LIST
			"#Phoenix_OldPunch" "0"
			"#Phoenix_NewPunch" "1"
		}
		{ "1.000000" }
	}

	"cl_mp5_punch_roll_enabled"
	{
		"#Phoenix_RollPu"
		{ BOOL }
		{ "1" }
	}

	"cl_m249_new_punch_enabled"
	{
		"#Phoenix_M2Pu"
		{
			LIST
			"#Phoenix_OldPunch" "0"
			"#Phoenix_NewPunch" "1"
		}
		{ "1.000000" }
	}

}
