//
// Aura game definition file (.fgd) 
// version 2.1
// for Jackhammer, and Half-Life: Zombies Ate My Neighbours Multiplayer 2.7 and above
// This file is for Home Made CTF & some bonus Aura stuff
// last update: 16th October 2021
//
// originally made by Arnout 'RR2DO2' van Meer - rr2do2@planethalflife.com -
// http://www.planethalflife.com/whenitsdone
//
// special thanks to: everyone at Valve Software!
//


//
// PointClasses
//

@PointClass size(-8 -16 -36, 8 16 36) color(255 0 0) = item_flag_team1 : "Blue flag" []
@PointClass size(-8 -16 -36, 8 16 36) color(0 0 255) = item_flag_team2 : "Red flag" []

@PointClass base(Monster,Sequence) size(-16 -16 0, 16 16 72) studio("models/zamnzombie.mdl") = monster_zamnhl : "ZAMN Zombie" []

@PointClass  size(-16 -16 -36, 16 16 36) color(255 0 0)= info_player_team1 : "Blue team start"
[
	spawnflags(Flags) =
	[
		2048 : "Not in Deathmatch" : 0
	]
]

@PointClass size(-16 -16 -36, 16 16 36) color(0 0 255) = info_player_team2 : "Red team start"
[
	spawnflags(Flags) =
	[
		2048 : "Not in Deathmatch" : 0
	]
]

@PointClass base(Weapon, Targetx) = item_generic : "Generic scenery item"
[
	model(studio) : "Model" : "models/testsphere.mdl"
	sequencename(string) : "Sequence Name" : "idle"
	skin(integer) : "Skin" : 0
	body(integer) : "Body" : 0
	
	spawnflags(Flags) =
	[
		1 : "Drop to floor" : 0
		2 : "Solid" : 0
	]
]

@PointClass base(Targetname, Angles, MoveWith, RenderFields) studio() = env_model : "New alternative to cyclers" 
[
	model(studio) : "Model name"
	skin(integer) : "Skin" : 0
	body(integer) : "Body" : 0
	scale(string) : "Scale (1.0 = normal size)"

	m_iszSequence_On(string) : "Sequence when on"
	m_iAction_On(choices) : "Behaviour when on" : 0 =
	[
		0: "Freeze when sequence ends"
		1: "Loop"
		2: "Change state when sequence ends"
	]

	m_iszSequence_Off(string) : "Sequence when off"
	m_iAction_Off(choices) : "Behaviour when off" : 0 =
	[
		0: "Freeze when sequence ends"
		1: "Loop"
		2: "Change state when sequence ends"
	]

	spawnflags(flags) =
	[
		1: "Initially Off" : 0
		2: "Drop to Floor" : 0
		4: "Solid" : 0
	]
]

@PointClass base(Monster,TalkMonster, Sequence) size(-16 -16 0, 16 16 72) studio("models/wesley.mdl") = monster_wesley : "Wesley" []

@PointClass = info_hmctfdetect : "Map Detection" []

@PointClass base(Targetname) = env_sky: "Source-like 3D SkyBox" [] // env_sky