//
// Half-Life OPPOSING FORCE game definition file (.fgd)
// Based on Half-Life .fgd version 1.7 with changes and additions for
// Opposing Force addon pack
//
// For use with Worldcraft 3.3 and above, and Half-Life 1.1.0.0 and above
//
// last update: 29/06/2021 (dd/mm/yyyy)

//
// BaseClasses
//

@BaseClass = Sequence
[
	sequence(integer) : "Animation Sequence (editor)" : : "Sequence to display in Jackhammer. This does not affect gameplay."
]

@BaseClass = Angles
[
	angles(string) : "Pitch Yaw Roll (Y Z X)" : "0 0 0"
]


@BaseClass size(0 0 0, 32 32 32) color(80 0 200) base(Appearflags, Angles) = Ammo []

@BaseClass = Targetname 
[ 
  targetname(target_source) : "Name"
]
@BaseClass = Target 
[ 
  target(target_destination) : "Target" 
]
@BaseClass size(-16 -16 0, 16 16 32) color(0 0 200) base(Targetname, Appearflags, Angles) = Weapon []
@BaseClass = Global 
[ 
  globalname(string) : "Global Entity Name" 
]

@BaseClass base(Target) = Targetx 
[
  killtarget(target_destination) : "KillTarget"
  delay(string) : "Delay before trigger" : "0"
]

@BaseClass = RenderFxChoices
[
  renderfx(choices) :"Render FX" : 0 =
  [
    0: "Normal"
    1: "Slow Pulse"
    2: "Fast Pulse"
    3: "Slow Wide Pulse"
    4: "Fast Wide Pulse"
    9: "Slow Strobe"
    10: "Fast Strobe"
    11: "Faster Strobe"
    12: "Slow Flicker"
    13: "Fast Flicker"
    5: "Slow Fade Away"
    6: "Fast Fade Away"
    7: "Slow Become Solid"
    8: "Fast Become Solid"
    14: "Constant Glow"
    15: "Distort"
    16: "Hologram (Distort + fade)"
  ]
]

@BaseClass base(RenderFxChoices) = RenderFields 
[
  rendermode(choices) : "Render Mode" : 0 =
  [
    0: "Normal"
    1: "Color"
    2: "Texture"
    3: "Glow"
    4: "Solid"
    5: "Additive"
  ]
  renderamt(integer) : "FX Amount (1 - 255)"
  rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
]

@BaseClass base(Appearflags, Angles) flags(Angle) size(-16 -16 -36, 16 16 36) color(0 255 0) offset(0 0 36) = PlayerClass []

@BaseClass base(Target, Targetname, RenderFields, Angles) flags(Angle) color(0 200 200) = Monster 
[
  TriggerTarget(String) : "TriggerTarget"
  TriggerCondition(Choices) : "Trigger Condition" : 0 =
  [
    0 : "No Trigger"
    1 : "See Player, Mad at Player"
    2 : "Take Damage"
    3 : "50% Health Remaining"
    4 : "Death"
    7 : "Hear World"
    8 : "Hear Player"
    9 : "Hear Combat"
    10: "See Player Unconditional"
    11: "See Player, Not In Combat"
  ]
  spawnflags(Flags) = 
  [
    1 : "WaitTillSeen"  : 0
    2 : "Gag"   : 0
    4 : "MonsterClip" : 0
    16: "Prisoner"    : 0
    128: "WaitForScript"  : 0
    256: "Pre-Disaster"   : 0
    512: "Fade Corpse"  : 0
  ]
]

@BaseClass = TalkMonster
[
  UseSentence(String) : "Use Sentence"
  UnUseSentence(String) : "Un-Use Sentence"
]

@BaseClass base(Targetname, Angles) size(-16 -16 -16, 16 16 16) = gibshooterbase
[
  // how many pieces to create
  m_iGibs(integer) : "Number of Gibs" : 3
  
  // delay (in seconds) between shots. If 0, all gibs shoot at once.
  delay(string) : "Delay between shots" : "0"

  // how fast the gibs are fired
  m_flVelocity(integer) : "Gib Velocity" : 200

  // Course variance
  m_flVariance(string) : "Course Variance" : "0.15"

  // Time in seconds for gibs to live +/- 5%
  m_flGibLife(string) : "Gib Life" : "4"

  spawnflags(Flags) = 
  [
    1 : "Repeatable"  : 0
  ]
]

//
// Entities
//

@PointClass base(Targetname, Targetx, Angles) size(-16 -16 0, 16 16 72) flags(Angle) color(255 0 255) = aiscripted_sequence : "AI Scripted Sequence"
[
  m_iszEntity(string) : "Target Monster"
  m_iszPlay(string) : "Action Animation" : ""
  m_flRadius(integer) : "Search Radius" : 512
  m_flRepeat(integer) : "Repeat Rate ms" : 0
  m_fMoveTo(Choices) : "Move to Position" : 0 =
  [
    0 : "No"
    1 : "Walk"
    2 : "Run"
    4 : "Instantaneous"
    5 : "No - Turn to Face"
  ]
  m_iFinishSchedule(Choices) : "AI Schedule when done" : 0 =
  [
    0 : "Default AI"
    1 : "Ambush"
  ]
  spawnflags(Flags) = 
  [
    4 : "Repeatable"    : 0
    8 : "Leave Corpse"  : 0
  ]
]

//
// ammo
//
@SolidClass base(Target, Targetname, Angles, ZHLT) = button_target : "Target Button"
[
  spawnflags(flags) =
  [
    1: "Use Activates" : 1
    2: "Start On" : 0
  ]
  master(string) : "Master" 
  renderfx(choices) :"Render FX" : 0 =
  [
    0: "Normal"
    1: "Slow Pulse"
    2: "Fast Pulse"
    3: "Slow Wide Pulse"
    4: "Fast Wide Pulse"
    9: "Slow Strobe"
    10: "Fast Strobe"
    11: "Faster Strobe"
    12: "Slow Flicker"
    13: "Fast Flicker"
    5: "Slow Fade Away"
    6: "Fast Fade Away"
    7: "Slow Become Solid"
    8: "Fast Become Solid"
    14: "Constant Glow"
    15: "Distort"
    16: "Hologram (Distort + fade)"
  ]
  rendermode(choices) : "Render Mode" : 0 =
  [
    0: "Normal"
    1: "Color"
    2: "Texture"
    3: "Glow"
    4: "Solid"
    5: "Additive"
  ]
  renderamt(integer) : "FX Amount (1 - 255)"
  rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
]
//////////////////////////////////////////////////////////////////////////////
// Opposing Force Entities							          //
//////////////////////////////////////////////////////////////////////////////


//
//AMMO
//

@PointClass base(Weapon, Targetx, RenderFields) studio("models/W_saw_clip.mdl") = ammo_556 : "M249 Ammo" []
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_m40a1clip.mdl") = ammo_762 : "Sniper Ammo" []

//Spore ammo orientation refers to the direction that the base of the plant faces
@PointClass base(Weapon, Targetx, RenderFields) studio("models/spore_ammo.mdl") = ammo_spore : "Spore" []



//
// ENV ENTITIES
//
@PointClass base(Targetname) size(-16 -16 -16, 16 16 16) = env_blowercannon : "Blower Cannon"
[
  delay(string) : "Delay" : "0"
  zoffset(integer) : "Z Offset" : 0
  target(string) : "Target" : ""
  weaptype(choices) :"Weapon Type" : 1 =
  [
    1: "Spore (Rocket)"
    2: "Spore (Grenade)"
    3: "Shock Beam"
    4: "Displacer Ball"
  ]
  firetype(choices) :"Fire Type" : 1 =
  [
    1: "Toggle On/Off"
    2: "Fire When Triggered"
  ]
]

@PointClass base(Targetname) size(-16 -16 -16, 16 16 16) = env_electrified_wire : "Electrified Wire"
[
  segments(integer) : "Segments" : 16
  sparkfrequency(integer) : "Spark Frequency" : 3
  bodysparkfrequency(integer) : "Body Spark Frequency" : 3
  lightningfrequency(integer) : "Lightning Frequency" : 3
  xforce(integer) : "X Force" : 80000
  yforce(integer) : "Y Force" : 80000
  zforce(integer) : "Z Force" : 80000
  disable(choices) :"Disable Use" : 0 =
  [
    0: "Not Disabled"
    1: "Disabled"
  ]
  endingmodel(studio) : "Ending Model" : "models/wire_copper16.mdl"
  bodymodel(studio) : "Body Model" : "models/wire_black16.mdl"
]

@PointClass base(Targetname) size(-16 -16 -16, 16 16 16) = env_rope : "Rope"
[
  segments(integer) : "Segments" : 16
  disable(choices) :"Disable Use" : 0 =
  [
    0: "Not Disabled"
    1: "Disabled"
  ]
  endingmodel(studio) : "Ending Model" : "models/rope16.mdl"
  bodymodel(studio) : "Body Model" : "models/rope16.mdl"
]



@PointClass base(Targetname) size(-16 -16 -16, 16 16 16) color(0 128 255)= env_spritetrain : "Sprite Train"
[
  target(target_source) : "First stop target"
  model(sprite) : "Sprite Name" : "sprites/glow01.spr"
  speed(integer) : "Speed (units per second)" : 64
  scale(string) : "Sprite Scale"      
]


//
// FUNC ENTITIES
//

@SolidClass base(Target) = func_op4mortarcontroller : "Op4 Mortar Controller" 
[
    mortar_axis(Choices) : "Axis" : 0 =
    [
        0 : "Vertical"
        1 : "Horizontal"
    ]
]

@BaseClass base(Targetname, Target, RenderFields, Global) = BaseTankOF
[
  spawnflags(flags) =
  [
    1 : "Active" : 0
    16: "Only Direct" : 0
    32: "Controllable" : 0
  ]

  // Mainly for use with 1009 team settings (game_team_master)
  master(string) : "(Team) Master" 

  yawrate(string) : "Yaw rate" : "30"
  yawrange(string) : "Yaw range" : "180"
  yawtolerance(string) : "Yaw tolerance" : "15"
  pitchrate(string) : "Pitch rate" : "0"
  pitchrange(string) : "Pitch range" : "0"
  pitchtolerance(string) : "Pitch tolerance" : "5"
  barrel(string) : "Barrel Length" : "0"
  barrely(string) : "Barrel Horizontal" : "0"
  barrelz(string) : "Barrel Vertical" : "0"
  spritesmoke(string) : "Smoke Sprite" : ""
  spriteflash(string) : "Flash Sprite" : ""
  spritescale(string) : "Sprite scale" : "1"
  rotatesound(sound) : "Rotate Sound" : ""
  firerate(string) : "Rate of Fire" : "1"
  bullet_damage(string) : "Damage Per Bullet" : "0"
  persistence(string) : "Firing persistence" : "1"
  firespread(choices) : "Bullet accuracy" : 0 =
  [
    0: "Perfect Shot"
    1: "Small cone"
    2: "Medium cone"
    3: "Large cone"
    4: "Extra-large cone"
  ]
  minRange(string) : "Minmum target range" : "0"
  maxRange(string) : "Maximum target range" : "0"
  _minlight(string) : "Minimum light level"
  enemytype(Choices) : "Enemy Type" : 1 =
  [
    0: "Player"
    1: "Ally"
    2: "Random"
  ]
]

// Don't forget func_tankcontrols_of
@SolidClass base(BaseTankOF) = func_tank_of : "Brush Gun Turret" 
[
  bullet(choices) : "Bullets" : 0 = 
  [
    0: "None"
    1: "9mm"
    2: "MP5"
    3: "12mm"
  ]
]

@SolidClass = func_tankcontrols_of : "Tank controls"
[
  target(target_destination) : "Tank entity name"
]

// Don't forget func_tankcontrols_of
@SolidClass base(BaseTankOF) = func_tanklaser_of : "Brush Laser Turret" 
[
  laserentity(target_source) : "env_laser Entity"
]

// Don't forget func_tankcontrols
@SolidClass base(BaseTankOF) = func_tankrocket_of : "Brush Rocket Turret" []


// Don't forget func_tankcontrols
@SolidClass base(BaseTankOF) = func_tankmortar_of : "Brush Mortar Turret" 
[
  iMagnitude(Integer) : "Explosion Magnitude" : 100
]

//
// INFO ENTITIES
//

// Displacer target placement represents the point where the player's feet shall be
@PointClass base(Targetname) size(-4 -4 -4, 4 4 4) color(200 100 50) = info_displacer_xen_target : "Displacer XEN Target" []
@PointClass base(Targetname) size(-4 -4 -4, 4 4 4) color(200 100 50) = info_displacer_earth_target : "Displacer EARTH Target" []

@PointClass base(Targetname, Target) = info_pitworm_steam_lock : "Pitworm Steam Lock" []


//
// ITEM ENTITIES
//

@PointClass base(Weapon, Targetx) = item_generic : "Generic scenery item"
[
	model(studio) : "Model" : "models/egg.mdl"
	sequencename(string) : "Sequence Name" : "idle"
	skin(integer) : "Skin" : 0
	body(integer) : "Body" : 0
]

@PointClass base(Weapon, Targetx) size(-16 -16 0, 16 16 36) = item_nuclearbomb : "Nuclear Bomb"
[
      initialstate(integer) : "Initial State" : 0
	wait(integer) : "Wait" : 1
]



//
// MONSTERS
//

@PointClass base(Monster, Sequence) studio("models/baby_voltigore.mdl") = monster_alien_babyvoltigore : "Baby Voltigore" 
[
  netname(string) : "Squad Name"
  spawnflags(Flags) =
  [
    32 : "SquadLeader" : 0
  ]
]



@PointClass base(Monster, Sequence) studio("models/voltigore.mdl") = monster_alien_voltigore : "Voltigore" 
[
  netname(string) : "Squad Name"
  spawnflags(Flags) =
  [
    32 : "SquadLeader" : 0
  ]
]

@PointClass base(Monster, Sequence) studio("models/islave.mdl") = monster_alien_slave_dead : "Dead Vortigaunt" 
[
      pose(Choices) : "Pose" : 0 =
  [
    0 : "On Stomach"
  ]
]


@PointClass base(Monster, Sequence) studio("models/massn.mdl") = monster_assassin_repel : "Male Assassin (Repel)" []

@PointClass base(Monster, Sequence) studio("models/blkop_apache.mdl") = monster_blkop_apache : "Black Ops Apache" 
[
  spawnflags(Flags) = 
  [
    8 : "NoWreckage"  : 0
    64 : "Start Inactive" : 0
  ]
]

@PointClass base(Monster, Sequence) studio("models/blkop_osprey.mdl") = monster_blkop_osprey : "Black Ops Osprey"
[
  spawnflags(Flags) = 
  [
    64 : "Start Inactive" : 0
  ]
]


@PointClass base(Monster, TalkMonster, Sequence) studio("models/cleansuit_scientist.mdl") = monster_cleansuit_scientist : "Cleansuit Scientist" 
[
    body(Choices) : "Body" : -1 =
    [
        -1 : "Random"
        0 : "Glasses"
        1 : "Einstein"
        2 : "Luther"
        3 : "Slick"
    ]
]

@PointClass base(Targetname,Appearflags,RenderFields, Sequence) studio("models/cleansuit_scientist.mdl") = monster_cleansuit_scientist_dead : "Dead Cleansuit Scientist" 
[
  body(Choices) : "Body" : -1 =
  [
    -1 : "Random"
    0 : "Glasses"
    1 : "Einstein"
    2 : "Luther"
    3 : "Slick"
  ]
      pose(Choices) : "Pose" : 0 =
  [
    0 : "On back"
    1 : "On Stomach"
    2 : "Sitting"
    3 : "Hanging"
    4 : "Table1"
    5 : "Table2"
    6 : "Table3"
    7 : "Hi Mike!"
    8 : "Dead Against Wall"
  ]
]

@PointClass base(Monster, Sequence) studio("models/cleansuit_scientist.mdl") = monster_sitting_cleansuit_scientist : "Sitting Cleansuit Scientist" 
[
      body(Choices) : "Body" : -1 =
  [
    -1 : "Random"
    0 : "Glasses"
    1 : "Einstein"
    2 : "Luther"
    3 : "Slick"
  ]
]

@PointClass base(Monster,TalkMonster, Sequence) studio("models/drill.mdl") = monster_drillsergeant : "Drill Sergeant" []

@PointClass base(Monster, Sequence) studio("models/geneworm.mdl") = monster_geneworm : "Gene Worm" []
@PointClass base(Monster, Sequence) studio("models/gonome.mdl") = monster_gonome : "Gonome" []
@PointClass base(Targetname,Appearflags,RenderFields, Sequence) studio("models/gonome.mdl") = monster_gonome_dead : "Dead Gonome" 
[
      pose(Choices) : "Pose" : 0 =
  [
    0 : "On Stomach"
    1 : "On Back"
    2 : "On Side"
  ]
]

@PointClass base(Monster, Sequence) studio("models/houndeye_dead.mdl") = monster_houndeye_dead : "Dead Houndeye" 
[
  pose(Choices) : "Pose" : 0 =
  [
    0 : "Just plain dead"
  ]
]

@PointClass base(Monster, Sequence) studio("models/hgrunt_opfor.mdl") = monster_grunt_ally_repel : "Human Grunt Ally (Repel)"
[
  spawnflags(Flags) =
  [
    32 : "SquadLeader" : 0
  ]
  netname(string) : "Squad Name"
  weapons(Choices) : "Weapons" : 3 =
  [
    1 : "9mmAR"
    3 : "9mmAR + HG"
    5 : "9mmAR + GL"
    8 : "Shotgun"
    10 : "Shotgun + HG"
    16 : "Saw"
  ]
  head(Choices) : "Heads" : -1 =
  [
    -1 : "Default"
    0 : "Gas Mask"
    1 : "Beret"
    2 : "Ops Mask"
    3 : "Bandana White"
    4 : "Bandana Black"
  ]
]

@PointClass base(Monster, Sequence) studio("models/hgrunt_opfor.mdl") = monster_human_grunt_ally : "Human Grunt Ally (camo)" 
[
    netname(string) : "Squad Name"
    
    spawnflags(Flags) =
    [
        32 : "SquadLeader" : 0
    ]

    weapons(Choices) : "Weapons" : 3 =
    [
        0 : "None"
        1 : "9mmAR"
        3 : "9mmAR + HG"
        5 : "9mmAR + GL"
        8 : "Shotgun"
        10 : "Shotgun + HG"
        16 : "Saw"
    ]

    head(Choices) : "Heads" : -1 =
    [
        -1 : "Default"
         0 : "Gas Mask"
         1 : "Beret"
         2 : "Ops Mask"
         3 : "Bandana White"
         4 : "Bandana Black"
         5 : "MP"
         6 : "Major"
         7 : "Beret (Black)"
    ]
]


@PointClass base(Targetname,Appearflags,RenderFields, Sequence) studio("models/hgrunt_opfor.mdl") = monster_human_grunt_ally_dead : "Dead Human Grunt Ally" 
[
      pose(Choices) : "Pose" : 0 =
	[
		0 : "On stomach"
		1 : "On side"
		2 : "Seated"
		3 : "Dead On Back"
		4 : "Dead On Stomach"
		5 : "Head Crabbed"
	]

	weapons(Choices) : "Weapons" : 1 =
	[
		0 : "None"
		1 : "9mmAR"
		8 : "Shotgun"
		16 : "Saw"
	]

	head(Choices) : "Heads" : 0 =
	[
		0 : "Gas Mask"
		1 : "Beret"
		2 : "Ops Mask"
		3 : "Bandana White"
		4 : "Bandana Black"
		5 : "MP"
	]
]


@PointClass base(Monster, Sequence) studio("models/hgrunt_medic.mdl") = monster_human_medic_ally : "Medic" 
[
    netname(string) : "Squad Name"
    
    spawnflags(Flags) =
    [
        32 : "SquadLeader" : 0
    ]

    head(Choices) : "Heads" : -1 =
    [
       -1 : "Random"
        0 : "White"
        1 : "Black"
    ]

    weapons(Choices) : "Weapons" : 2 =
    [
	  0 : "None"
        1 : "Desert Eagle"
        2 : "9mm Handgun"
        4 : "Hypodermic Needle"
    ]
]


@PointClass base(Monster, Sequence) studio("models/hgrunt_torch.mdl") = monster_human_torch_ally : "Torch" 
[
  netname(string) : "Squad Name"
  spawnflags(Flags) =
  [
    32 : "SquadLeader" : 0
  ]
  weapons(Choices) : "Weapons" : 1 =
  [
    1 : "Desert Eagle"
    2 : "Blow Torch"
  ]
]


@PointClass base(Monster, Sequence) studio("models/massn.mdl") = monster_male_assassin : "Male Assassin"
[
    netname(string) : "Squad Name"
    
    spawnflags(Flags) =
    [
        32 : "SquadLeader" : 0
    ]

    head(Choices) : "Heads" : 0 =
    [
       -1 : "Random"
        0 : "Ski Mask White"
        1 : "Ski Mask Black"
        2 : "Night Goggles"
    ]

    weapons(Choices) : "Weapons" : 3 =
    [
        0 : "None"
        1 : "9mmAR"
        3 : "9mmAR + HG"
        5 : "9mmAR + GL"
        8 : "Sniper Rifle"
    ]
    standgroundrange(string) : "Stand Ground Range" : "0.0"
]

@PointClass base(Monster, RenderFields, Sequence) studio("models/loader.mdl") = monster_op4loader : "Loader machine" 
[
  spawnflags(Flags) = 
  [
    4 : "Not solid" : 0
  ]
]


@PointClass base(Monster,TalkMonster, Sequence) studio("models/otis.mdl") = monster_otis : "Otis"
[
	bodystate(Choices) : "bodystate" : -1 =
	[
		-1 : "Random"
		0 : "Gun Holstered"
		1 : "Gun Drawn"
		3 : "Donut"
	]
	head(Choices) : "head" : -1 =
	[
		-1 : "Random"
		0 : "Bald Head"
		1 : "Head with hair"
	]
	suspicious(choices) : "Suspicious" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
]

@PointClass base(Targetname,Appearflags, Sequence) studio("models/otis.mdl") = monster_otis_dead : "Dead Otis" 
[
    pose(Choices) : "Pose" : 0 =
    [
        0 : "On back"
        1 : "On side"
        2 : "On stomach"
	  3 : "Stuffed in Vent"
	  4 : "Dead Sitting"
    ]
]


@PointClass base(Monster, Sequence) studio("models/pit_drone.mdl") = monster_pitdrone : "PitDrone"
[
initammo(string) : "Initial Ammo" : "6"
]

@PointClass base(Monster, Sequence) studio("models/pit_worm_up.mdl") = monster_pitworm : "Pit Worm" []
@PointClass base(Monster, Sequence) studio("models/pit_worm_up.mdl") = monster_pitworm_up : "Pit Worm Upright" []

@PointClass base(Monster, Sequence) studio("models/w_shock_rifle.mdl") = monster_shockroach : "Shock Roach" []


@PointClass base(Monster, Sequence) studio("models/zombie_barney.mdl") = monster_zombie_barney : "Barney Zombie" []
@PointClass base(Monster, Sequence) studio("models/zombie_soldier.mdl") = monster_zombie_soldier : "Soldier Zombie" []
@PointClass base(Monster, Sequence) studio("models/zombie_soldier.mdl") = monster_zombie_soldier_dead : "Dead Soldier Zombie"
[
    pose(Choices) : "Pose" : 0 =
    [
        0 : "On back"
        1 : "On stomach"
    ]
]

@PointClass base(Monster,TalkMonster, Sequence) studio("models/recruit.mdl") = monster_recruit : "Recruit" []

@PointClass base(Targetname,Appearflags,RenderFields, Sequence) size(-16 -16 0, 16 16 72) = monster_skeleton_dead : "Dead Skeleton" 
[
      pose(Choices) : "Pose" : 0 =
	[
		0 : "On back"
		1 : "Seated"
		2 : "Against Wall"
		3 : "On Stomach"
	]
]

@PointClass base(Monster, Sequence) studio("models/strooper.mdl") = monster_shocktrooper : "Shock Trooper" 
[
    netname(string) : "Squad Name"
    spawnflags(Flags) =
    [
        32 : "SquadLeader" : 0
    ]
    weapons(Choices) : "Weapons" : 3 =
    [
        1 : "9mmAR"
        3 : "9mmAR + HG"
        5 : "9mmAR + GL"
        8 : "Shotgun"
        10 : "Shotgun + HG"
    ]
]

@PointClass base(Targetname) = op4mortar : "Op4 Mortar" 
[
    spawnflags(Flags) =
    [
        1  : "Active" : 0
        16 : "Line of Sight" : 1
        32 : "Can Control" : 1
    ]
    mortar_velocity(integer) : "Velocity" : 800
    h_min(integer) : "Horiz MIN" : -90
    h_max(integer) : "Horiz MAX" : 90
    mindist(integer) : "Min Target Dist" : 256
    maxdist(integer) : "Max Target Dist" : 2048
    enemytype(Choices) : "Enemy Type" : 0 =
    [
        0 : "Player"
        1 : "Ally"
        2 : "Random"
    ]
    firedelay(integer) : "Fire Rate" : 5
]


@PointClass base(gibshooterbase) = pitworm_gibshooter : "Pitworm Gib Shooter" []


//
// TRIGGERS
//

@SolidClass base(Targetname,Target) = trigger_geneworm_hit : "Trigger GeneWorm Hit" 
[
  spawnflags(flags) = 
  [ 
    1: "Target Once" : 0 
    2: "Start Off" : 0
    8: "No clients" : 0
    16:"FireClientOnly" : 0
    32:"TouchClientOnly" : 0
  ]
  master(string) : "Master" 
  delay(string) : "Delay before trigger" : "0"
]

@PointClass base(Targetx, Targetname) = trigger_playerfreeze : "Trigger Player Freeze" []
@SolidClass base(Trigger) = trigger_xen_return : "Return To Earth (self-tele)" []

//
//WEAPONS
//
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_displacer.mdl") = weapon_displacer : "Displacer" []
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_desert_eagle.mdl") = weapon_eagle : "Desert Eagle" []
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_bgrap.mdl") = weapon_grapple : "Barnacle Grapple" []
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_knife.mdl") = weapon_knife : "Knife" []
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_saw.mdl") = weapon_m249 : "M249 SAW" []
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_penguinnest.mdl") = weapon_penguin : "Killer Penguin" []
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_pipe_wrench.mdl") = weapon_pipewrench : "Pipe Wrench" []
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_shock.mdl") = weapon_shockrifle : "Shock Roach" []
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_m40a1.mdl") = weapon_sniperrifle : "Sniper Rifle" []
@PointClass base(Weapon, Targetx, RenderFields) studio("models/w_spore_launcher.mdl") = weapon_sporelauncher : "Spore Launcher" []