item_flag_team1 -110 1397 -1471 0 0 0
info_player_team1 -162 1448 -1631 0 270 0
info_player_team1 -322 1480 -1471 0 270 0
info_player_team1 -60 1474 -1471 0 270 0
info_player_team1 -76 1176 -1471 0 270 0
info_player_team1 -47 1431 -1631 0 285 0
info_player_team1 109 1237 -1631 0 270 0
info_player_team1 -536 1422 -1631 0 270 0
info_player_team1 -843 1452 -1631 0 0 0
item_flag_team2 0 -2349 -1823 0 0 0
info_player_team2 541 -2664 -1759 0 -270 0
info_player_team2 181 -2515 -1791 0 -270 0
info_player_team2 -126 -2508 -1791 0 -270 0
info_player_team2 -307 -2414 -1791 0 380 0
info_player_team2 -555 -2663 -1759 0 -270 0
info_player_team2 -581 -2237 -1759 0 -270 0
info_player_team2 573 -2205 -1759 0 -270 0
info_player_team2 -96 -2371 -1823 0 -270 0