item_flag_team1 -330 -1383 -1631 0 0 0
info_player_team1 -692 -1420 -1631 0 -270 0
info_player_team1 -543 -1426 -1631 0 -270 0
info_player_team1 -436 -1430 -1631 0 -270 0
info_player_team1 -57 -1199 -1631 0 270 0
info_player_team1 156 -1337 -1631 0 -200 0
info_player_team1 -456 -1245 -1631 0 270 0
item_flag_team2 -4 2782 -1823 0 0 0
info_player_team2 -123 3047 -1855 0 270 0
info_player_team2 125 3046 -1855 0 270 0
info_player_team2 448 2820 -1791 0 270 0
info_player_team2 -449 2785 -1791 0 270 0
info_player_team2 653 2454 -1758 0 -180 0
info_player_team2 -659 2381 -1759 0 0 0
info_player_team2 -463 2227 -1791 0 0 0
info_player_team2 480 2224 -1791 0 -180 0