item_flag_team2 -2127 -2136 0 0 0 0
info_player_team2 -2036 -2574 0 0 0 0
info_player_team2 -2036 -2678 0 0 0 0
info_player_team2 -2149 -2561 0 0 0 0
info_player_team2 -2147 -2411 0 0 0 0
info_player_team2 -2145 -1919 0 0 0 0
info_player_team2 -2144 -1741 0 0 0 0
info_player_team2 -2341 -1806 0 0 0 0
info_player_team2 -2340 -1961 0 0 0 0
info_player_team2 -2359 -2319 0 0 0 0
info_player_team2 -2362 -2527 0 0 0 0
item_flag_team1 1972 881 128 0 0 0
info_player_team1 1971 1003 128 0 270 0
info_player_team1 2064 1003 128 0 270 0
info_player_team1 2152 1004 128 0 270 0
info_player_team1 1848 1001 128 0 270 0
info_player_team1 1732 1000 128 0 270 0
info_player_team1 1817 878 128 0 270 0
info_player_team1 2075 876 128 0 270 0
info_player_team1 2149 715 128 0 270 0
info_player_team1 1804 711 128 0 270 0