"GameMenu"
{
	"1"
	{
		"label" "resume gameplay"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" ""
		"OnlyInGame" "1"
		"command" ""
	}
	"4"
	{
		"label" "find servers"
		"command" "OpenServerBrowser"
	}
	"5"
	{
		"label" "create listen server"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"6"
	{
		"label" ""
		"command" ""
		"notsingle" "1"
		"notmulti" "1"
	}
	"7"
	{
		"label" "settings"
		"command" "OpenOptionsDialog"
	}
	"8"
	{
		"label" ""
		"command" ""
	}
	"9"
	{
		"label" "quit"
		"command" "Quit"
	}
}