"GameMenu"
{
	"1"
	{
		"label" "RESUME"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "LEAVE GAME"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "CREDITS"
		"command" "engine map credits/Credits"
		"notsingle" "1"
		"notmulti" "1"
	}
	"4"
	{
		"label" "FIND GAMES"
		"command" "OpenServerBrowser"
	}
	"5"
	{
		"label" "CUSTOM GAME"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"6"
	{
		"label" "THEATRE"
		"command" "engine viewdemo"
		"notsingle" "1"
		"notmulti" "1"
	}
	"7"
	{
		"label" "OPTIONS"
		"command" "OpenOptionsDialog"
	}
	"8"
	{
		"label" "QUIT"
		"command" "Quit"
	}
}