"GameMenu"
{
	"1"
	{
		"label" "RESUME"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "RETURN TO MAIN MENU"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" ""
		"OnlyInGame" "1"
		"command" ""
	}
	"4"
	{
		"label" "FIND GAMES"
		"command" "OpenServerBrowser"
	}
	"5"
	{
		"label" "CUSTOM GAME"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"6"
	{
		"label" ""
		"command" ""
		"notsingle" "1"
		"notmulti" "1"
	}
	"7"
	{
		"label" "SETTINGS"
		"command" "OpenOptionsDialog"
	}
	"8"
	{
		"label" ""
		"command" ""
	}
	"9"
	{
		"label" "QUIT"
		"command" "Quit"
	}
}