"GameMenu"
{
	"1"
	{
		"label" "resume"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "leave game"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "players"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" "find games"
		"command" "OpenServerBrowser"
	}
	"5"
	{
		"label" "custom game"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"6"
	{
		"label" "options"
		"command" "OpenOptionsDialog"
	}
	"7"
	{
		"label" "theatre"
		"command" "OpenLoadDemoDialog"
		"notsingle" "1"
		"notmulti" "1"
	}
	"8"
	{
		"label" "credits"
		"command" "engine map credits/Credits"
		"notsingle" "1"
		"notmulti" "1"
	}
	"9"
	{
		"label" "quit"
		"command" "Quit"
	}
}