{
"classname" "worldspawn"
"defaultteam" "0"
"newunit" "0"
"gametitle" "1"
"startdark" "1"
"MaxRange" "4096"
"sounds" "3"
"angles" "0 0 0"
"skyname" "chaoscity"
"mapversion" "220"
"wad" "\SteamLibrary\steamapps\common\Half-Life\zamnhl\zamn.wad;\SteamLibrary\steamapps\common\Half-Life\valve\cached.wad;\SteamLibrary\steamapps\common\Half-Life\valve\decals.wad;\SteamLibrary\steamapps\common\Half-Life\valve\fonts.wad;\SteamLibrary\steamapps\common\Half-Life\valve\gfx.wad;\SteamLibrary\steamapps\common\Half-Life\valve\halflife.wad;\SteamLibrary\steamapps\common\Half-Life\valve\liquids.wad;\SteamLibrary\steamapps\common\Half-Life\valve\spraypaint.wad;\SteamLibrary\steamapps\common\Half-Life\valve\tempdecal.wad;\SteamLibrary\steamapps\common\Half-Life\valve\xeno.wad;\SteamLibrary\steamapps\common\Half-Life\bshift\barney.wad;\SteamLibrary\steamapps\common\Half-Life\gearbox\OPFOR.WAD;\SteamLibrary\steamapps\common\Half-Life\ag\cstrike.wad;\SteamLibrary\steamapps\common\Half-Life\ag\aw_agctf.wad;\SteamLibrary\steamapps\common\Half-Life\ag\cached.wad;\SteamLibrary\steamapps\common\Half-Life\ag\cs_747.wad;\SteamLibrary\steamapps\common\Half-Life\ag\cs_assault.wad;\SteamLibrary\steamapps\common\Half-Life\ag\cs_bdog.wad;\SteamLibrary\steamapps\common\Half-Life\ag\cs_cbble.wad;\SteamLibrary\steamapps\common\Half-Life\ag\cs_dust.wad;\SteamLibrary\steamapps\common\Half-Life\ag\cs_havana.wad;\SteamLibrary\steamapps\common\Half-Life\ag\cs_office.wad;\SteamLibrary\steamapps\common\Half-Life\ag\de_aztec.wad;\SteamLibrary\steamapps\common\Half-Life\ag\de_piranesi.wad;\SteamLibrary\steamapps\common\Half-Life\ag\dmc.wad;\SteamLibrary\steamapps\common\Half-Life\ag\fof_32.wad;\SteamLibrary\steamapps\common\Half-Life\ag\fof_chillbhop_btm.wad;\SteamLibrary\steamapps\common\Half-Life\ag\gfx.wad;\SteamLibrary\steamapps\common\Half-Life\ag\liquids.wad;\SteamLibrary\steamapps\common\Half-Life\ag\n0th1ng.wad;\SteamLibrary\steamapps\common\Half-Life\ag\spraypaint.wad;\SteamLibrary\steamapps\common\Half-Life\ag\tempdecal.wad;\SteamLibrary\steamapps\common\Half-Life\ag\timecounter.wad"
"_generator" "J.A.C.K. 1.1.1064 (vpHalfLife)"
{
( -960 -256 64 ) ( -960 -256 0 ) ( -960 1120 64 ) C1A0_LABFLRE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 736 1120 64 ) ( 736 1120 0 ) ( 736 -256 64 ) C1A0_LABFLRE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -960 1120 64 ) ( -960 1120 0 ) ( 736 1120 64 ) C1A0_LABFLRE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 736 -256 64 ) ( 736 -256 0 ) ( -960 -256 64 ) C1A0_LABFLRE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -960 -256 64 ) ( -960 1120 64 ) ( 736 -256 64 ) C1A0_LABFLRE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -960 1120 0 ) ( -960 -256 0 ) ( 736 1120 0 ) C1A0_LABFLRE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -960 -256 672 ) ( -960 -256 0 ) ( -960 -96 672 ) C1A0_W3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 736 -96 672 ) ( 736 -96 0 ) ( 736 -256 672 ) C1A0_W3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -960 -96 672 ) ( -960 -96 0 ) ( 736 -96 672 ) C1A0_W3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 736 -256 672 ) ( 736 -256 0 ) ( -960 -256 672 ) C1A0_W3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -960 -256 672 ) ( -960 -96 672 ) ( 736 -256 672 ) C1A0_W3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -960 -96 0 ) ( -960 -256 0 ) ( 736 -96 0 ) C1A0_W3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 736 1088 672 ) ( 736 1088 -0 ) ( 736 928 672 ) C1A0_W3 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( -960 928 672 ) ( -960 928 -0 ) ( -960 1088 672 ) C1A0_W3 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 736 928 672 ) ( 736 928 -0 ) ( -960 928 672 ) C1A0_W3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -960 1088 672 ) ( -960 1088 -0 ) ( 736 1088 672 ) C1A0_W3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -960 1088 0 ) ( -960 928 0 ) ( 736 1088 0 ) C1A0_W3 [ 1 0 0 0 ] [ 0 -1 0 32 ] 0 1 1
( -960 928 672 ) ( -960 1088 672 ) ( 736 928 672 ) C1A0_W3 [ 1 0 0 0 ] [ 0 -1 0 32 ] 0 1 1
}
{
( 768 1088 672 ) ( 768 1088 -0 ) ( 768 -256 672 ) C1A0_LABW7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 736 -256 672 ) ( 736 -256 -0 ) ( 736 1088 672 ) C1A0_LABW7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 768 -256 672 ) ( 768 -256 -0 ) ( 736 -256 672 ) C1A0_LABW7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 736 1088 672 ) ( 736 1088 -0 ) ( 768 1088 672 ) C1A0_LABW7 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 736 1088 0 ) ( 736 -256 0 ) ( 768 1088 0 ) C1A0_LABW7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 736 -256 672 ) ( 736 1088 672 ) ( 768 -256 672 ) C1A0_LABW7 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -960 1088 672 ) ( -960 1088 0 ) ( -960 -256 672 ) C1A0_LABW7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -992 -256 672 ) ( -992 -256 0 ) ( -992 1088 672 ) C1A0_LABW7 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -960 -256 672 ) ( -960 -256 0 ) ( -992 -256 672 ) C1A0_LABW7 [ 1 0 0 64 ] [ 0 0 -1 0 ] 0 1 1
( -992 1088 672 ) ( -992 1088 0 ) ( -960 1088 672 ) C1A0_LABW7 [ 1 0 0 64 ] [ 0 0 -1 0 ] 0 1 1
( -992 1088 0 ) ( -992 -256 0 ) ( -960 1088 0 ) C1A0_LABW7 [ 1 0 0 64 ] [ 0 -1 0 0 ] 0 1 1
( -992 -256 672 ) ( -992 1088 672 ) ( -960 -256 672 ) C1A0_LABW7 [ 1 0 0 64 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -320 928 416 ) ( -320 928 288 ) ( -320 -96 416 ) TNNL_FLR7D [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -512 -96 416 ) ( -512 -96 288 ) ( -512 928 416 ) TNNL_FLR7D [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -320 -96 416 ) ( -320 -96 288 ) ( -512 -96 416 ) TNNL_FLR7D [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -512 928 416 ) ( -512 928 288 ) ( -320 928 416 ) TNNL_FLR7D [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -512 928 288 ) ( -512 -96 288 ) ( -320 928 288 ) TNNL_FLR7D [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -512 -96 416 ) ( -512 928 416 ) ( -320 -96 416 ) TNNL_FLR7D [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 192 -64 224 ) ( 192 -64 64 ) ( 192 -32 224 ) FIFTIES_FLR5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 224 -32 224 ) ( 224 -32 64 ) ( 224 -64 224 ) FIFTIES_FLR5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 -32 224 ) ( 192 -32 64 ) ( 224 -32 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 224 -64 224 ) ( 224 -64 64 ) ( 192 -64 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 -64 224 ) ( 192 -32 224 ) ( 224 -64 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 192 -32 64 ) ( 192 -64 64 ) ( 224 -32 64 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 224 128 224 ) ( 224 128 64 ) ( 224 96 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 192 96 224 ) ( 192 96 64 ) ( 192 128 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 224 96 224 ) ( 224 96 64 ) ( 192 96 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 128 224 ) ( 192 128 64 ) ( 224 128 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 128 64 ) ( 192 96 64 ) ( 224 128 64 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 32 ] 0 1 1
( 192 96 224 ) ( 192 128 224 ) ( 224 96 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 32 ] 0 1 1
}
{
( -32 -64 256 ) ( -32 -64 224 ) ( -32 128 256 ) FIFTIES_FLR5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 224 128 256 ) ( 224 128 224 ) ( 224 -64 256 ) FIFTIES_FLR5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -32 128 256 ) ( -32 128 224 ) ( 224 128 256 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 224 -64 256 ) ( 224 -64 224 ) ( -32 -64 256 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -32 -64 256 ) ( -32 128 256 ) ( 224 -64 256 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -32 128 224 ) ( -32 -64 224 ) ( 224 128 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 192 128 224 ) ( 192 128 64 ) ( 192 96 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 160 96 224 ) ( 160 96 64 ) ( 160 128 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 192 96 224 ) ( 192 96 64 ) ( 160 96 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 160 128 224 ) ( 160 128 64 ) ( 192 128 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 160 128 64 ) ( 160 96 64 ) ( 192 128 64 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 32 ] 0 1 1
( 160 96 224 ) ( 160 128 224 ) ( 192 96 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 32 ] 0 1 1
}
{
( 160 128 224 ) ( 160 128 64 ) ( 160 96 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 128 96 224 ) ( 128 96 64 ) ( 128 128 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 160 96 224 ) ( 160 96 64 ) ( 128 96 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 0 -1 0 ] 0 1 1
( 128 128 224 ) ( 128 128 64 ) ( 160 128 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 0 -1 0 ] 0 1 1
( 128 128 64 ) ( 128 96 64 ) ( 160 128 64 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 -1 0 32 ] 0 1 1
( 128 96 224 ) ( 128 128 224 ) ( 160 96 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 -1 0 32 ] 0 1 1
}
{
( 128 128 224 ) ( 128 128 64 ) ( 128 96 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 96 96 224 ) ( 96 96 64 ) ( 96 128 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 128 96 224 ) ( 128 96 64 ) ( 96 96 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 96 128 224 ) ( 96 128 64 ) ( 128 128 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 96 128 64 ) ( 96 96 64 ) ( 128 128 64 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 32 ] 0 1 1
( 96 96 224 ) ( 96 128 224 ) ( 128 96 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 32 ] 0 1 1
}
{
( 96 128 224 ) ( 96 128 64 ) ( 96 96 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 64 96 224 ) ( 64 96 64 ) ( 64 128 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 96 96 224 ) ( 96 96 64 ) ( 64 96 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 64 128 224 ) ( 64 128 64 ) ( 96 128 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 64 128 64 ) ( 64 96 64 ) ( 96 128 64 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 32 ] 0 1 1
( 64 96 224 ) ( 64 128 224 ) ( 96 96 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 32 ] 0 1 1
}
{
( 64 128 224 ) ( 64 128 64 ) ( 64 96 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 32 96 224 ) ( 32 96 64 ) ( 32 128 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 64 96 224 ) ( 64 96 64 ) ( 32 96 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 0 -1 0 ] 0 1 1
( 32 128 224 ) ( 32 128 64 ) ( 64 128 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 0 -1 0 ] 0 1 1
( 32 128 64 ) ( 32 96 64 ) ( 64 128 64 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 -1 0 32 ] 0 1 1
( 32 96 224 ) ( 32 128 224 ) ( 64 96 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 -1 0 32 ] 0 1 1
}
{
( 0 96 224 ) ( 0 96 64 ) ( 0 128 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 32 128 224 ) ( 32 128 64 ) ( 32 96 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 0 128 224 ) ( 0 128 64 ) ( 32 128 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 32 96 224 ) ( 32 96 64 ) ( 0 96 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 0 96 224 ) ( 0 128 224 ) ( 32 96 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 32 ] 0 1 1
( 0 128 64 ) ( 0 96 64 ) ( 32 128 64 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 32 ] 0 1 1
}
{
( 0 -32 224 ) ( 0 -32 64 ) ( 0 -64 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( -32 -64 224 ) ( -32 -64 64 ) ( -32 -32 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 0 -64 224 ) ( 0 -64 64 ) ( -32 -64 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( -32 -32 224 ) ( -32 -32 64 ) ( 0 -32 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( -32 -32 64 ) ( -32 -64 64 ) ( 0 -32 64 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 -32 ] 0 1 1
( -32 -64 224 ) ( -32 -32 224 ) ( 0 -64 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 -32 ] 0 1 1
}
{
( 0 -64 224 ) ( 0 -64 64 ) ( 0 -32 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 32 -32 224 ) ( 32 -32 64 ) ( 32 -64 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 0 -32 224 ) ( 0 -32 64 ) ( 32 -32 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 32 -64 224 ) ( 32 -64 64 ) ( 0 -64 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 0 -64 224 ) ( 0 -32 224 ) ( 32 -64 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 -32 ] 0 1 1
( 0 -32 64 ) ( 0 -64 64 ) ( 32 -32 64 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 -32 ] 0 1 1
}
{
( 32 -64 224 ) ( 32 -64 64 ) ( 32 -32 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 64 -32 224 ) ( 64 -32 64 ) ( 64 -64 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 32 -32 224 ) ( 32 -32 64 ) ( 64 -32 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 0 -1 0 ] 0 1 1
( 64 -64 224 ) ( 64 -64 64 ) ( 32 -64 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 0 -1 0 ] 0 1 1
( 32 -64 224 ) ( 32 -32 224 ) ( 64 -64 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 -1 0 -32 ] 0 1 1
( 32 -32 64 ) ( 32 -64 64 ) ( 64 -32 64 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 -1 0 -32 ] 0 1 1
}
{
( 64 -64 224 ) ( 64 -64 64 ) ( 64 -32 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 96 -32 224 ) ( 96 -32 64 ) ( 96 -64 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 64 -32 224 ) ( 64 -32 64 ) ( 96 -32 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 96 -64 224 ) ( 96 -64 64 ) ( 64 -64 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 64 -64 224 ) ( 64 -32 224 ) ( 96 -64 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 -32 ] 0 1 1
( 64 -32 64 ) ( 64 -64 64 ) ( 96 -32 64 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 -32 ] 0 1 1
}
{
( 96 -64 224 ) ( 96 -64 64 ) ( 96 -32 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 128 -32 224 ) ( 128 -32 64 ) ( 128 -64 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 96 -32 224 ) ( 96 -32 64 ) ( 128 -32 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 128 -64 224 ) ( 128 -64 64 ) ( 96 -64 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 96 -64 224 ) ( 96 -32 224 ) ( 128 -64 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 -32 ] 0 1 1
( 96 -32 64 ) ( 96 -64 64 ) ( 128 -32 64 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 -32 ] 0 1 1
}
{
( 128 -64 224 ) ( 128 -64 64 ) ( 128 -32 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 160 -32 224 ) ( 160 -32 64 ) ( 160 -64 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 128 -32 224 ) ( 128 -32 64 ) ( 160 -32 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 0 -1 0 ] 0 1 1
( 160 -64 224 ) ( 160 -64 64 ) ( 128 -64 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 0 -1 0 ] 0 1 1
( 128 -64 224 ) ( 128 -32 224 ) ( 160 -64 224 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 -1 0 -32 ] 0 1 1
( 128 -32 64 ) ( 128 -64 64 ) ( 160 -32 64 ) FIFTIES_FLR5 [ 1 0 0 16 ] [ 0 -1 0 -32 ] 0 1 1
}
{
( 160 -64 224 ) ( 160 -64 64 ) ( 160 -32 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 192 -32 224 ) ( 192 -32 64 ) ( 192 -64 224 ) FIFTIES_FLR5 [ 0 1 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 160 -32 224 ) ( 160 -32 64 ) ( 192 -32 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 192 -64 224 ) ( 192 -64 64 ) ( 160 -64 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 160 -64 224 ) ( 160 -32 224 ) ( 192 -64 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 -32 ] 0 1 1
( 160 -32 64 ) ( 160 -64 64 ) ( 192 -32 64 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 -32 ] 0 1 1
}
{
( -32 96 224 ) ( -32 96 64 ) ( -32 128 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 0 128 224 ) ( 0 128 64 ) ( 0 96 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( -32 128 224 ) ( -32 128 64 ) ( 0 128 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( 0 96 224 ) ( 0 96 64 ) ( -32 96 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 1 1
( -32 96 224 ) ( -32 128 224 ) ( 0 96 224 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 32 ] 0 1 1
( -32 128 64 ) ( -32 96 64 ) ( 0 128 64 ) FIFTIES_FLR5 [ 1 0 0 32 ] [ 0 -1 0 32 ] 0 1 1
}
{
( 224 160 224 ) ( 224 160 64 ) ( 224 128 224 ) FIFTIES_FLR5 [ 0 1 0 -16 ] [ 0 0 -1 0 ] 0 1 1
( 192 128 224 ) ( 192 128 64 ) ( 192 160 224 ) FIFTIES_FLR5 [ 0 1 0 -16 ] [ 0 0 -1 0 ] 0 1 1
( 224 128 224 ) ( 224 128 64 ) ( 192 128 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 160 224 ) ( 192 160 64 ) ( 224 160 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 160 64 ) ( 192 128 64 ) ( 224 160 64 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 16 ] 0 1 1
( 192 128 224 ) ( 192 160 224 ) ( 224 128 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 16 ] 0 1 1
}
{
( 224 192 224 ) ( 224 192 64 ) ( 224 160 224 ) FIFTIES_FLR5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 160 224 ) ( 192 160 64 ) ( 192 192 224 ) FIFTIES_FLR5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 224 160 224 ) ( 224 160 64 ) ( 192 160 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 192 224 ) ( 192 192 64 ) ( 224 192 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 192 64 ) ( 192 160 64 ) ( 224 192 64 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 192 160 224 ) ( 192 192 224 ) ( 224 160 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 224 224 224 ) ( 224 224 64 ) ( 224 192 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 192 192 224 ) ( 192 192 64 ) ( 192 224 224 ) FIFTIES_FLR5 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1
( 224 192 224 ) ( 224 192 64 ) ( 192 192 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 224 224 ) ( 192 224 64 ) ( 224 224 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 224 64 ) ( 192 192 64 ) ( 224 224 64 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 32 ] 0 1 1
( 192 192 224 ) ( 192 224 224 ) ( 224 192 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 32 ] 0 1 1
}
{
( 192 224 224 ) ( 192 224 64 ) ( 192 256 224 ) FIFTIES_FLR5 [ 0 1 0 -16 ] [ 0 0 -1 0 ] 0 1 1
( 224 256 224 ) ( 224 256 64 ) ( 224 224 224 ) FIFTIES_FLR5 [ 0 1 0 -16 ] [ 0 0 -1 0 ] 0 1 1
( 192 256 224 ) ( 192 256 64 ) ( 224 256 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 224 224 224 ) ( 224 224 64 ) ( 192 224 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 224 224 ) ( 192 256 224 ) ( 224 224 224 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 16 ] 0 1 1
( 192 256 64 ) ( 192 224 64 ) ( 224 256 64 ) FIFTIES_FLR5 [ 1 0 0 0 ] [ 0 -1 0 16 ] 0 1 1
}
{
( -1976 1544 1136 ) ( -1976 1544 -536 ) ( -1976 -1088 1136 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -2008 -1088 1136 ) ( -2008 -1088 -536 ) ( -2008 1544 1136 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -2008 -1088 1136 ) ( -1976 -1088 1136 ) ( -2008 -1088 -536 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -2008 1544 -536 ) ( -1976 1544 -536 ) ( -2008 1544 1136 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -2008 1544 -536 ) ( -2008 -1088 -536 ) ( -1976 1544 -536 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -2008 -1088 1136 ) ( -2008 1544 1136 ) ( -1976 -1088 1136 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 2256 -1088 1136 ) ( 2256 -1088 -536 ) ( 2256 1544 1136 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2288 1544 1136 ) ( 2288 1544 -536 ) ( 2288 -1088 1136 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2288 1544 1136 ) ( 2256 1544 1136 ) ( 2288 1544 -536 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2288 -1088 -536 ) ( 2256 -1088 -536 ) ( 2288 -1088 1136 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2288 -1088 1136 ) ( 2256 -1088 1136 ) ( 2288 1544 1136 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 2288 1544 -536 ) ( 2256 1544 -536 ) ( 2288 -1088 -536 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -1976 1544 1136 ) ( -1976 1512 1136 ) ( -1976 1544 -536 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2256 1544 -536 ) ( 2256 1512 -536 ) ( 2256 1544 1136 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2256 1512 1136 ) ( 2256 1512 -536 ) ( -1976 1512 1136 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1976 1544 1136 ) ( -1976 1544 -536 ) ( 2256 1544 1136 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1976 1544 -536 ) ( -1976 1512 -536 ) ( 2256 1544 -536 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -1976 1512 1136 ) ( -1976 1544 1136 ) ( 2256 1512 1136 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 2256 -1088 1136 ) ( 2256 -1056 1136 ) ( 2256 -1088 -536 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1976 -1088 -536 ) ( -1976 -1056 -536 ) ( -1976 -1088 1136 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1976 -1056 1136 ) ( -1976 -1056 -536 ) ( 2256 -1056 1136 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2256 -1088 1136 ) ( 2256 -1088 -536 ) ( -1976 -1088 1136 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1976 -1088 1136 ) ( -1976 -1056 1136 ) ( 2256 -1088 1136 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -1976 -1056 -536 ) ( -1976 -1088 -536 ) ( 2256 -1056 -536 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -1976 -1056 1136 ) ( -1976 -1056 1104 ) ( -1976 1512 1136 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2256 1512 1136 ) ( 2256 1512 1104 ) ( 2256 -1056 1136 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1976 1512 1136 ) ( -1976 1512 1104 ) ( 2256 1512 1136 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2256 -1056 1136 ) ( 2256 -1056 1104 ) ( -1976 -1056 1136 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1976 1512 1104 ) ( -1976 -1056 1104 ) ( 2256 1512 1104 ) SKY [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -1976 -1056 1136 ) ( -1976 1512 1136 ) ( 2256 -1056 1136 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 2256 1512 -504 ) ( 2256 1512 -536 ) ( 2256 -1056 -504 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1976 -1056 -504 ) ( -1976 -1056 -536 ) ( -1976 1512 -504 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 2256 -1056 -504 ) ( 2256 -1056 -536 ) ( -1976 -1056 -504 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1976 1512 -504 ) ( -1976 1512 -536 ) ( 2256 1512 -504 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -1976 -1056 -504 ) ( -1976 1512 -504 ) ( 2256 -1056 -504 ) SKY [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -1976 1512 -536 ) ( -1976 -1056 -536 ) ( 2256 1512 -536 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "ambient_generic"
"spawnflags" "9"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/alien_creeper.wav"
"targetname" "alien boye"
"angles" "0 0 0"
"origin" "510 558 64"
}
{
"classname" "ambient_generic"
"spawnflags" "4"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"angles" "0 0 0"
"origin" "448 544 64"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "-932 452 100"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "-413 880 452"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "-418 -49 452"
}
{
"classname" "weapon_rpg"
"delay" "0"
"angles" "0 0 0"
"origin" "-419 197 416"
}
{
"classname" "weapon_rpg"
"delay" "0"
"angles" "0 0 0"
"origin" "-446 552 416"
}
{
"classname" "weapon_crossbow"
"sequence" "0"
"delay" "0"
"angles" "0 0 0"
"origin" "-369 396 416"
}
{
"classname" "weapon_crossbow"
"sequence" "0"
"delay" "0"
"angles" "0 0 0"
"origin" "-385 280 416"
}
{
"classname" "ammo_crossbow"
"delay" "0"
"angles" "0 0 0"
"origin" "-427 516 416"
}
{
"classname" "ammo_crossbow"
"delay" "0"
"angles" "0 0 0"
"origin" "-425 500 416"
}
{
"classname" "ammo_crossbow"
"delay" "0"
"angles" "0 0 0"
"origin" "-434 465 416"
}
{
"classname" "ammo_rpgclip"
"delay" "0"
"angles" "0 0 0"
"origin" "-441 406 416"
}
{
"classname" "ammo_rpgclip"
"delay" "0"
"angles" "0 0 0"
"origin" "-442 288 416"
}
{
"classname" "ammo_rpgclip"
"delay" "0"
"angles" "0 0 0"
"origin" "-949 919 64"
}
{
"classname" "ammo_gaussclip"
"delay" "0"
"angles" "0 0 0"
"origin" "-438 643 416"
}
{
"classname" "ammo_gaussclip"
"delay" "0"
"angles" "0 0 0"
"origin" "-384 -32 416"
}
{
"classname" "ammo_gaussclip"
"delay" "0"
"angles" "0 0 0"
"origin" "-478 -73 416"
}
{
"classname" "ammo_gaussclip"
"delay" "0"
"angles" "0 0 0"
"origin" "-474 903 416"
}
{
"classname" "ammo_gaussclip"
"delay" "0"
"angles" "0 0 0"
"origin" "-358 905 416"
}
{
"classname" "ammo_gaussclip"
"delay" "0"
"angles" "0 0 0"
"origin" "-354 928 165"
}
{
"classname" "monster_gman"
"TriggerCondition" "0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "714.65 507.065 64"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "-358 -51 452"
}
{
"classname" "item_suit"
"delay" "0"
"angles" "0 0 0"
"spawnflags" "0"
"origin" "-402 66 416"
}
{
"classname" "item_suit"
"delay" "0"
"angles" "0 0 0"
"spawnflags" "0"
"origin" "-422 771 416"
}
{
"classname" "weaponbox"
"origin" "207 -16 64"
}
{
"classname" "weaponbox"
"origin" "-14 -15 64"
}
{
"classname" "weaponbox"
"origin" "-18 81 64"
}
{
"classname" "weaponbox"
"origin" "212 84 64"
}
{
"classname" "speaker"
"health" "10"
"preset" "1"
"angles" "0 0 0"
"origin" "90 30 64"
}
{
"classname" "weapon_357"
"delay" "0"
"angles" "0 0 0"
"origin" "177 -25 64"
}
{
"classname" "weapon_9mmAR"
"delay" "0"
"angles" "0 0 0"
"origin" "143 -19 64"
}
{
"classname" "weapon_crowbar"
"delay" "0"
"angles" "0 0 0"
"origin" "61 -19 64"
}
{
"classname" "weapon_crowbar"
"delay" "0"
"angles" "0 0 0"
"origin" "89 88 64"
}
{
"classname" "weapon_gauss"
"delay" "0"
"angles" "0 0 0"
"origin" "153 88 64"
}
{
"classname" "weapon_gauss"
"delay" "0"
"angles" "0 0 0"
"origin" "39 90 64"
}
{
"classname" "monster_scientist_dead"
"sequence" "37"
"pose" "0"
"body" "-1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "178 -7 256"
}
{
"classname" "env_blood"
"amount" "100"
"color" "0"
"angles" "0 0 0"
"origin" "113 -14 256"
}
{
"classname" "func_wall"
"zhlt_lightflags" "0"
"rendercolor" "0 0 0"
"rendermode" "4"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "1"
"renderamt" "255"
{
( 192 136 256 ) ( 192 136 64 ) ( 192 128 256 ) {LADDER3A [ 0 1 0 4 ] [ 0 0 -1 0 ] 0 1.5 1
( 136 128 256 ) ( 136 128 64 ) ( 136 136 256 ) {LADDER3A [ 0 1 0 4 ] [ 0 0 -1 0 ] 0 1.5 1
( 192 128 256 ) ( 192 128 64 ) ( 136 128 256 ) {LADDER3A [ 1 0 0 4 ] [ 0 0 -1 0 ] 0 1.5 1
( 136 136 256 ) ( 136 136 64 ) ( 192 136 256 ) {LADDER3A [ 1 0 0 4 ] [ 0 0 -1 0 ] 0 1.5 1
( 136 136 64 ) ( 136 128 64 ) ( 192 136 64 ) {LADDER3A [ 1 0 0 4 ] [ 0 -1 0 0 ] 0 1.5 1
( 192 128 256 ) ( 136 128 256 ) ( 192 136 256 ) {LADDER3A [ 1 0 0 4 ] [ 0 -1 0 0 ] 0 1.5 1
}
}
{
"classname" "func_ladder"
"zhlt_lightflags" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "1"
{
( 192 144 256 ) ( 192 144 64 ) ( 192 136 256 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 136 136 256 ) ( 136 136 64 ) ( 136 144 256 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 192 136 256 ) ( 192 136 64 ) ( 136 136 256 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 136 144 256 ) ( 136 144 64 ) ( 192 144 256 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 136 144 64 ) ( 136 136 64 ) ( 192 144 64 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 192 136 256 ) ( 136 136 256 ) ( 192 144 256 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
