// mp5

24	// number of sprites
weapon			640 1280/weapon_9mmar_weapon	0	0	340	90
weapon_s		640 1280/weapon_9mmar_weapon_s	0	0	340	90
ammo			640 1280/weapon_9mmar_ammo	0	0	48	48
ammo2			640 1280/weapon_9mmar_ammo2	0	0	48	48
crosshair		640 1280crosshairs	0	96	48	48
autoaim			640 1280crosshairs	96	144	48	48
weapon			320 320hud1	0	120	80	20
weapon_s		320 320hud1	0	140	80	20
ammo			320 320hud2	0	16	18	18
ammo2			320 320hud2	36	16	18	18
crosshair		320 crosshairs	0	48	24	24
autoaim			320 crosshairs	48	72	24	24

